<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="120dp">

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/photo_gallery_image_view"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true" />

    <View
        android:id="@+id/coverView"
        android:background="#bb000000"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
	
	<ImageView
        android:id="@+id/checkbox"
        android:src="@drawable/ic_check_white_24dp"
        android:clickable="false"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="25dp"
        android:layout_height="25dp" />
</RelativeLayout>